{
    "name": "mediadreams/md_newsfrontend",
    "type": "typo3-cms-extension",
    "description": "This TYPO3 extension enables frontend users to created news records.",
    "license": "GPL-2.0-or-later",
    "keywords": [
        "TYPO3",
        "extension",
        "news",
        "frontend",
        "fe_users"
    ],
    "homepage": "http://www.mediadreams.org",
    "authors": [
        {
            "name": "Christoph Daecke",
            "role": "Developer",
            "homepage": "http://www.mediadreams.org"
        }
    ],
    "support": {
        "issues": "https://github.com/cdaecke/md_newsfrontend/issues",
        "source": "https://github.com/cdaecke/md_newsfrontend"
    },
    "require": {
        "typo3/cms-core": "^11.5 || ^12.4",
        "georgringer/news": ">=9.0,<13.0",
		"georgringer/numbered-pagination": ">=1.0.1,<3.0.0"
	},
    "autoload": {
        "psr-4": {
            "Mediadreams\\MdNewsfrontend\\": "Classes"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "md_newsfrontend"
        }
   }
}
